<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="@drawable/header_background">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nav_user_image"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_vertical"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:src="@drawable/profile_image"/>
    <TextView
        android:id="@+id/nav_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full name"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/nav_user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="example@email.com"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/nav_user_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Donor/Recipient"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/nav_user_bloodgroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="eg. : A+"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/white"/>

</LinearLayout>